{
    "version": 2,
    "functions": {
        "api/slack/events.ts": {
            "maxDuration": 30
        }
    },
    "routes": [
        {
            "src": "/api/slack/events",
            "dest": "/api/slack/events"
        }
    ]
}